{
  "name": "badminton-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/extract-unreleased.mjs && next dev",
    "dev:next": "NEXT_PUBLIC_BASE_PATH=/bpm NEXT_PUBLIC_ENV=next NEXT_PUBLIC_FLAG_DESIGN_PREVIEW=true NEXT_PUBLIC_FLAG_COMMAND_CENTER=true NEXT_PUBLIC_FLAG_SETTLE=true NEXT_PUBLIC_FLAG_LEDGER=true NEXT_PUBLIC_FLAG_VALUE_HUB_SLICE=true NEXT_PUBLIC_FLAG_NAV_RAIL=true NEXT_PUBLIC_FLAG_SKILL_ASSESS=true npm run dev",
    "prebuild": "node scripts/extract-unreleased.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@azure/cosmos": "^4.9.3",
    "@formatjs/intl-localematcher": "^0.8.9",
    "next": "^16.2.7",
    "next-intl": "^4.12.0",
    "nodemailer": "^9.0.0",
    "react": "^19",
    "react-dom": "^18",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
